// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499404326
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\material code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\projectiles icons icons\mob icons\obj icons\obj\clothing 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: icons\turf\wall_masks.dmi;icons\obj\ammo.dmi;icons\obj\clothing\masks.dmi;icons\mob\mask.dmi
FILE: icons\obj\clothing\masks.dmi
*/
// END_INTERNALS
